<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_gradient_white_grey"
    tools:context="com.getlosthere.weatherme.activities.WeatherDetailActivity">

    <TextView
        tools:text="Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp" android:layout_marginStart="28dp"
        android:id="@+id/tvWeekday" android:textSize="24sp"
        android:textColor="@color/textColorPrimaryDark"/>
    <TextView
        tools:text="June 25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/tvWeekday"
        android:layout_alignLeft="@+id/tvWeekday" android:layout_alignStart="@+id/tvWeekday"
        android:id="@+id/tvDate" android:textColor="@color/textColorAccent"
        android:layout_marginTop="5dp"/>
    <TextView
        tools:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/ivWeatherImage"
        android:layout_alignParentRight="false" android:layout_alignParentEnd="false"
        android:layout_marginTop="5dp" android:id="@+id/tvWeatherText"
        android:layout_alignLeft="@+id/ivWeatherImage" android:layout_marginLeft="55dp"
        android:textSize="16sp"/>
    <TextView
        android:text="@string/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/tvWeatherText"
        android:layout_alignLeft="@+id/tvDate" android:layout_alignStart="@+id/tvDate"
        android:layout_marginTop="30dp" android:id="@+id/tvHumidityLabel"
        android:textSize="16sp"/>
    <TextView
        android:text="@string/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvHumidityLabel"
        android:layout_alignStart="@+id/tvHumidityLabel"
        android:layout_marginTop="5dp"
        android:id="@+id/tvWindLabel"
        android:textSize="16sp"
        android:layout_below="@+id/tvPressureLabel"/>
    <TextView
        tools:text="84%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvHumidityLabel"
        android:layout_toRightOf="@+id/tvHumidityLabel"
        android:layout_toEndOf="@+id/tvHumidityLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:id="@+id/tvHumidity"/>
    <TextView
        tools:text="6 km/H NW"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWind"
        android:layout_below="@+id/tvPressure"
        android:layout_alignTop="@+id/tvWindLabel"
        android:layout_toRightOf="@+id/tvWindLabel"
        android:layout_marginLeft="5dp"/>
    <TextView
        tools:text="1014 hPa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPressureLabel"
        android:id="@+id/tvPressure"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/tvPressureLabel"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/tvPressureLabel"/>
    <TextView
        tools:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMinTemp"
        android:textColor="@color/textColorAccent"
        android:textSize="48sp"
        android:layout_alignLeft="@+id/tvMaxTemp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/tvMaxTemp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/tvPressureLabel"
        android:text="@string/pressure"
        android:layout_below="@+id/tvHumidityLabel"
        android:layout_alignLeft="@+id/tvHumidityLabel"
        android:layout_alignStart="@+id/tvHumidityLabel"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/art_clear"
        android:id="@+id/ivWeatherImage"
        android:layout_alignTop="@+id/tvMaxTemp" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" android:layout_marginRight="35dp"/>
    <TextView
        tools:text="21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" android:id="@+id/tvMaxTemp"
        android:textStyle="bold" android:textSize="80sp"
        android:textColor="@color/textColorPrimaryDark"
        android:layout_below="@+id/tvDate"
        android:layout_marginLeft="45dp"/>
</RelativeLayout>
